<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ImageView que muestra el logo de UFG.
    Se posiciona en el centro de la pantalla y ajusta sus límites para preservar la relación de aspecto de la imagen -->
    <ImageView
        android:id="@+id/logo_ufg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ufglogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        />

    <!-- Botón que inicia la actividad para crear nuevos registros.
    Se posiciona en la parte inferior de la pantalla y se extiende a lo ancho de la pantalla -->
    <Button
        android:id="@+id/btn_nuevo_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear nuevos registros"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
